<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="header-logo">
                <img src="imgs/header-logo.png" alt="Orbit App">
            </div> <!-- logo -->
    
            <nav class="nav">
                <ul>
                    <li><a href="">Orbit App</a></li>
                    <li><a href="">Funcionalidades</a></li>
                    <li><a href="">Planos</a></li>
                    <li><a href="">Clientes</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="" class="btn-cadastro">Cadastre-se</a></li>
                </ul>
            </nav> <!-- nav -->
    
            <button class="button-res">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <nav class="nav-res">
            <ul>
                <li><a href="">Orbit App</a></li>
                <li><a href="">Funcionalidades</a></li>
                <li><a href="">Planos</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="" class="btn-cadastro">Cadastre-se</a></li>
            </ul>
        </nav>
    </header> <!-- header -->

    <section class="capa">
        <div class="capa-esq">
            <h1>
                Orbit App,
                é tudo que você
                precisa.
            </h1>
            <a href="" class="botao-download">Fazer download</a>
        </div> <!-- capa-esq -->

        <div class="capa-dir">
            <div class="capa-dir-img">
                <img src="imgs/capa-smartphone.png" alt="Smartphone">
            </div>
        </div> <!-- capa-dir -->
    </section> <!-- capa -->

    <section class="vantagens">
        <section class="video flex">
            <div class="video-esq item50">
                <img src="imgs/video-orbit.jpg" alt="Video Orbit">
            </div>
            <div class="video-dir item50">
                <h1>Video Orbit</h1>
                <h2>
                    Com Orbit App, você 
                    ganha autonomia, rapidez 
                    e muito dinheiro
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </div> <!-- video-dir -->
        </section> <!-- video -->

        <section class="experiencia flex">
            <div class="experiencia-esq item50">
                <h1>
                    A melhor experiência 
                    para a sua empresa
                </h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>

                <ul>
                    <li>
                        <div class="list-check"><img src="imgs/icones/list-check.png" alt=" "></div>
                        Lorem ipsum dolor sit
                    </li>
                    <li>
                        <div class="list-check"><img src="imgs/icones/list-check.png" alt=" "></div>
                        consectetur adipiscing elit, sed 
                    </li>
                    <li>
                        <div class="list-check"><img src="imgs/icones/list-check.png" alt=" "></div>
                        do eiusmod tempor.
                    </li>
                </ul>

                <a href="" class="botao-download">Fazer download</a>
            </div> <!-- experiencia-esq -->

            <div class="experiencia-dir item50">
                <div class="american-gods">
                    <img src="imgs/american-gods.png" alt="American Gods">
                </div> <!-- american-gods -->

                <div class="integracao">
                    <h2> <div class="engrenagem"><img src="imgs/icones/engrenagem.png" alt=""></div> Integração</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    
                    <div class="setas">
                        <div class="seta-esq">
                            <img src="imgs/icones/seta-esq.png" alt="">
                        </div> <!-- seta-esq -->

                        <div class="seta-dir">
                            <img src="imgs/icones/seta-dir.png" alt="">
                        </div> <!-- seta-dir -->
                    </div> <!-- setas -->
                </div> <!-- integracao -->
            </div> <!-- experiencia-dir -->
        </section> <!-- experiencia -->
    </section> <!-- vantagens -->

    <section class="atributos-background">
        <div class="atributos">
            <article class="atributos-item">
                <div class="atributos-icone">
                    <img src="imgs/icones/inteligente.png" alt="Inteligente">
                </div>
    
                <h2>Inteligente</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                </p>
            </article> <!-- atributos-item -->
            
            <article class="atributos-item">
                <div class="atributos-icone">
                    <img src="imgs/icones/funcional.png" alt="Funcional">
                </div>
    
                <h2>Funcional</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </article> <!-- atributos-item -->
    
            <article class="atributos-item">
                <div class="atributos-icone">
                    <img src="imgs/icones/pratico.png" alt="Prático">
                </div>
    
                <h2>Prático</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            </article> <!-- atributos-item -->
    
            <article class="atributos-item">
                <div class="atributos-icone">
                    <img src="imgs/icones/bonito.png" alt="Bonito">
                </div>
    
                <h2>Bonito</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </article> <!-- atributos-item -->
    
            <article class="atributos-item">
                <div class="atributos-icone">
                    <img src="imgs/icones/automatico.png" alt="Automático">
                </div>
    
                <h2>Automático</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </article> <!-- atributos-item -->
    
            <article class="atributos-item">
                <div class="atributos-icone">
                    <img src="imgs/icones/integração.png" alt="Integração">
                </div>
    
                <h2>Integração</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.
                </p>
            </article> <!-- atributos-item -->
        </div> <!-- atributos -->
    </section>

    <section class="download flex">
        <div class="download-esq item50">
            <h1>DOWNLOAD APP</h1>
            <h2>Não perca mais tempo, faça download agora mesmo</h2>
            <div class="download-botoes">
                <a href="" class="botao-google">
                    <div class="icone-google-play">
                        <img src="imgs/icones/google-play.png" alt="Google Play">
                    </div>
                    <div>
                        <p>Baixe na</p>
                        <h3>Google Play</h3>
                    </div>
                </a>

                <a href="" class="botao-apple">
                    <div class="icone-apple">
                        <img src="imgs/icones/apple.png" alt="Apple Store">
                    </div>
                    <div>
                        <p>Baixe na</p>
                        <h3>Apple Store</h3>
                    </div>
                </a>
            </div>
        </div>

        <div class="download-dir item50">
            <div class="download-smartphone">
                <img src="imgs/download-smartphone.png" alt="Smartphone">
            </div>
        </div>
    </section>

    <section class="clientes-background">
        <div class="clientes">
            <h1>
                Já são mais de <strong>1500</strong> clientes em todo o Brasil Não perca tempo, <strong>entre em contato</strong>
            </h1>
    
            <div class="clientes-logos">
                <div class="logo-uber">
                    <img src="imgs/logos/uber.png" alt="Uber">
                </div> <!-- clientes-item -->
    
                <div class="logo-microsoft">
                    <img src="imgs/logos/microsoft.png" alt="Microsoft">
                </div> <!-- clientes-item -->
                
                <div class="logo-intel">
                    <img src="imgs/logos/intel.png" alt="Intel">
                </div> <!-- clientes-item -->
    
                <div class="logo-sony">
                    <img src="imgs/logos/sony.png" alt="Sony">
                </div> <!-- clientes-item -->
    
                <div class="logo-spotify">
                    <img src="imgs/logos/spotify.png" alt="Spotify">
                </div> <!-- clientes-item -->
            </div> <!-- clientes-logo -->
        </div>
    </section> <!-- clientes -->

    <section class="planos">
        <h1>Nossos Planos</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
        </p>

        <div class="planos-opcoes">
            <div class="planos-item bronze">
                <h2>Bronze</h2>
                <p>
                    <sup>R$</sup>28<sub>/mês</sub>
                </p>

                <ul>
                    <li>Email suporte</li>
                    <li>10 usuários</li>
                    <li>15 projetos integrados</li>
                    <li>5 uploads</li>
                </ul>

                <a href="">Assinar</a>
            </div> <!-- planos-item -->

            <div class="planos-item prata">
                <h2>Prata</h2>

                <small>RECOMENDADO</small>

                <p>
                    <sup>R$</sup>56<sub>/mês</sub>
                </p>

                <ul>
                    <li>Email suporte</li>
                    <li>10 usuários</li>
                    <li>15 projetos integrados</li>
                    <li>5 uploads</li>
                </ul>

                <a href="">Assinar</a>
            </div> <!-- planos item -->

            <div class="planos-item ouro">
                <h2>Ouro</h2>
                <p>
                    <sup>R$</sup>94<sub>/mês</sub>
                </p>

                <ul>
                    <li>Email suporte</li>
                    <li>10 usuários</li>
                    <li>15 projetos integrados</li>
                    <li>5 uploads</li>
                </ul>

                <a href="">Assinar</a>
            </div> <!-- planos-item -->
        </div> <!-- planos-opcoes -->
    </section> <!-- planos -->

    <section class="newsletter">
        <div class="newsletter-filtro">
            <h1>Newsletter</h1>

            <p>Cadastre seu e-mail em nossa newsletter e receba gratuitamente conteúdos relevantes, promoções e novidades da Orbit App.</p>
    
            <form action="" class="flex">
                <input type="email" name="email" id="email" placeholder="Seu melhor e-mail">
    
                <input type="submit" value="Cadastrar" id="btn-submit">
            </form>
        </div>
    </section>

    <section class="contato-container">
        <h1>Entre em contato</h1>
        <div class="contato">
            <div class="contato-esq item50">
                <div class="ligacao">
                    <div class="ligacao-container">
                        <div class="atendente-icone">
                            <img src="imgs/icones/atendente.png" alt="Atendente">
                        </div>
                        <h2>Ligue para nós</h2>
                        <p class="ligacao-p">
                            Tem alguma sugestão, dúvida ou solicitação? Escreva para nós.
                        </p>
        
                        <div class="telefone">
                            <div class="telefone-esq">
                                <div class="telefone-icone">
                                    <img src="imgs/icones/telefone.png" alt="Telefone">
                                </div>
                            </div>
                            <div class="telefone-dir">
                                <h3>TELEFONE</h3>
                                <p>+55 38 98888-8888</p>
                            </div>
                        </div>

                        <div class="email">
                            <div class="email-esq">
                                <div class="email-icone">
                                    <img src="imgs/icones/envelope.png" alt="Email">
                                </div>
                            </div>
                            <div class="email-dir">
                                <h3>E-MAIL</h3>
                                <p>contato@orbitapp.com.br</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="endereco">
                    <div class="endereco-background">
                        <div class="endereco-esq">
                            <div class="mapa-icone">
                                <img src="imgs/icones/mapa.png" alt="Mapa">
                            </div>
                        </div>
        
                        <div class="endereco-dir">
                            <h3>E-MAIL</h3>
                            <address>
                                <p>
                                    Rua Bela Cintra, 985 - Sala 7B <br>
                                    Bairo da Consolação <br>
                                    São Paulo - SP
                                </p>
        
                                <a href="">Ver no Google Maps</a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="contato-dir item50">
                <form action="">
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="text" name="cidade" id="cidade" placeholder="Cidade">
                    <input type="text" name="estado" id="estado" placeholder="Estado">
                    <input type="text" name="assunto" id="assunto" placeholder="Assunto">
                    <textarea name="mensagem" id="mensagem" placeholder="Mensagem..."></textarea>

                    <input type="submit" id="btn-submit" value="Enviar Mensagem">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-p">Orbit App 2018. Todos os direitos reservados.</p>

        <div class="desenvolvido">
            <p>Desenvolvido por: </p>
            <div class="footer-logo">
                <img src="imgs/footer-logo.png" alt="Orbit App">
            </div>
        </div>
    </footer>
</body>
</html>